<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	
	<title>charlesmchen/WeViews @ GitHub</title>
	
	
	<link href="css/weviews.css" rel="stylesheet" type="text/css" />
	
	<style type="text/css">
.faq_q {
	font-weight: bold;
	padding-bottom: 10px;
}
.faq_a {
	padding-bottom: 20px;
}
.faq_p {
	padding-bottom: 10px;
	padding-left: 25px;
	text-indent: -25px;
	padding-left: 0;
	text-indent: 25px;
}
.faq_a li {
	padding-bottom: 5px;
}

.illustration {
	text-indent: 0;
	padding: 0 0 10px 0;
}

</style>
</head>

<body>
  <a href="https://github.com/charlesmchen/WeViews"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

<!-- INSERT sidebar.html BEGIN -->

    <div class="sidebar">

    <h2 class="download_title">
    	Download
	</h2>
    <div class="download">
      <a href="https://github.com/charlesmchen/WeViews/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/charlesmchen/WeViews/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

<div class="social">
<div>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://charlesmchen.github.com/WeViews/index.html" data-text="WeViews is an Objective-C library for laying out UIViews." data-via="cmchen" data-hashtags="WeViews">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<div>
<iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=charlesmchen&repo=WeViews&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>
</div>

<!--
<iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=charlesmchen&repo=WeViews&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="170px" height="30px"></iframe>

<div>
<a href="https://twitter.com/share" class="twitter-share-button" data-text="WeViews is an Objective-C library for laying out UIViews." data-via="cmchen" data-hashtags="WeViews">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<div class="fb-like" data-href="http://charlesmchen.github.com/WeViews/" data-send="false" data-width="450" data-show-faces="false"></div>

-->
</div>

<div class="menu">
	<div class="menu0">
		<a href="index.html">Home</a>
	</div>
	<div class="menu0">
		<a href="tutorial.html">Tutorial</a>
	</div>
	
<div class="tutorial_sidebar">
<!-- INSERT tutorial-index.html BEGIN -->
	<div>
		<a href="tutorial-install.html">Tutorial: Install</a>
	</div>
	<div>
		<a href="tutorial-demo-app.html">Tutorial: Demo app</a>
	</div>
	<div>
		<a href="tutorial-getting-started.html">Tutorial: Getting Started</a>
	</div>
	<div>
		<a href="tutorial-nesting-panels.html">Tutorial: Nesting Panels</a>
	</div>
	<div>
		<a href="tutorial-layers.html">Tutorial: Layers</a>
	</div>
	<div>
		<a href="tutorial-grid-layouts.html">Tutorial: Grid Layouts</a>
	</div>

<!-- INSERT tutorial-index.html END -->
</div>
	
	<div class="menu0">
		<a href="faq.html">FAQ</a>
	</div>
	
</div>

    </div>

<!-- INSERT sidebar.html END -->

    <h1><a href="index.html">WeViews</a></h1>
    
    <h2>FAQ</h2>

	<ul>
		<li class="faq_item">
			<div class="faq_q">
				When does WePanel layout its contents?
			</div>
			<div class="faq_q">
				When do I need to manually trigger layout?
			</div>
			<div class="faq_a">
				<div class="faq_p">
				Whenever you change the size of a WePanel using [WePanel setFrame:] or [WePanel setBounds:], 
				the WePanel triggers layout by invoking its [WePanel layoutContents] method.
				Calls to [WePanel setFrame:] or [WePanel setBounds:] that do not change the WePanel's size
				do not trigger layout.
				</div>
				<div class="faq_p">
				[WePanel layoutContents] can be invoked whenever layout is necessary, 
				such as:
				</div>
	<ul>
		<li>
			After adding or removing a view or layer.
		</li>
		<li>
			After changing a layer's layout strategy.
		</li>
		<li>
			After changing a layout properties, such as margins, spacing, alignment, etc.
		</li>
	</ul>
				<div class="faq_p">
					If a WePanel contains subviews which are themselves WePanels,
					resizing it will automatically cause these subpanels to themselves layout
					if their size is changed.  
					Therefore, it is only necessary to manually layout the root WePanel.
				</div>
			</div>
		</li>
		<li class="faq_item">
			<div class="faq_q">
Can I mix and match WeViews with other UIViews?
			</div>
			<div class="faq_a">
			<div class="item_p">
Yes.  
WePanel, for example, can layout any properly implemented UIView (ie. that has implemented [UIView sizeThatFits:]).
Likewise, WeView classes can be safely used like any other UIView.
			</div>
			</div>
		</li>
		
		<li class="faq_item">
			<div class="faq_q">
				What's the difference between "fill" and "stretch"?
			</div>
			<div class="faq_a">
				<div class="faq_p">
					Some WePanel layouts try to lay out views at their "natural" size.
					This is the size returned by [UIView sizeThatFits:].
					Other WePanel layouts try to stretch subviews to fill the panel's frame.  
					We call these "Fill" layouts.
				</div>
				<div class="faq_p">
					UIViews and most WeViews do not "stretch" by default.
					WeViews have a stretchWeight property that determines whether or not they stretch.
					A stretchWeight of zero indicates that the view does not stretch.
				</div>
				<div class="faq_p">
					Fill views try to divide their extra space proportionally based on stretchWeight.
					Subviews with larger stretchWeight receive more space.
				</div>
			</div>
		</li>
		<li class="faq_item">
			<div class="faq_q">
				My views aren't laying out right.
			</div>
			<div class="faq_q">
				How do I debug the layout process?
			</div>
			<div class="faq_a">
				<div class="faq_p">
					If you set the debugLayout property of a WePanel to YES, it will dump debugging info to the console.  
					It also draws a checked box over its bounds.
				</div>
				<div class="faq_p">
					You can also recreate your problem in the Demo app. 
					The Demo app let's you modify and inspect view hierarchies interactively.
				</div>
			</div>
		</li>
		<li class="faq_item">
			<div class="faq_q">
				Why isn't my view showing up?
			</div>
			<div class="faq_a">
			<div class="item_p">
				Many UIViews (such as a UIScrollView or an empty WePanel) have a natural size of zero. 
				If it is an empty WePanel, try adding a layer with some subviews. 
				Or, if the view itself is layer out in a fill layout, try giving it a non-zero stretch weight.
			</div>
			</div>
		</li>
		
		<li class="faq_item">
			<div class="faq_q">
				Does WePanel support sub-point layouts? 				
			</div>
			<div class="faq_a">
			<div class="item_p">
				No. WePanels only support laying out subviews with integer locations and sizes.				
			</div>
			</div>
		</li>
		<li class="faq_item">
			<div class="faq_q">
				Can I define a custom layout strategy? 				
			</div>
			<div class="faq_a">
			<div class="item_p">
				Yes.  Subclass WePanelLayout. [WePanelLayout mode] should return LAYOUT_MODE_CUSTOM.
				[WePanelLayout sizeThatFits:layer:] should return the minimum "natural" size of the layer's contents.
				[WePanelLayout layoutContents:layer:] should lay out the layer's contents.
			</div>
			</div>
		</li>
<!--
		<li class="faq_item">
			<div class="faq_q">
				Can a view have negative stretch weight?
			</div>
			<div class="faq_a">
				<div class="faq_p">
					Yes, but you shouldn't need to do this. 
				</div>
				<div class="faq_p">
				If a view has positive stretch weight, its natural size is not counted towards
				the natural size of its superview.  This is the default behavior.
				</div>
				<div class="faq_p">
				If a view has negative stretch weight, it is counted.
Otherwise,
  the sign of the stretch weight is ignored (ie. a stretch weight of -1.0f otherwise
  functions like a stretch weight of 1.0f).
				</div>
				<div class="faq_p">
This isn't the cleanest or most intuitive aspect of the library, and its probably temporary.
				</div>
				<div class="faq_p">
				</div>
			</div>
		</li>
		-->
		<!--

 
		<li class="faq_item">
			<div class="faq_q">
				
			</div>
			<div class="faq_a">
				
			</div>
		</li>
		-->
	</ul>
	
	<!--
	
FAQ

x. What the diff between
- Fill and Natural Fill


x. What the diff between
horizontal and horizontal fill?
x. what's the difference between fill and stretch layouts?




x. in linear layouts, stretching items don't contribute to the natural size of their container.


-->

<h2><a href="index.html">Back</a></h2>

  </div>

</body>
</html>
